<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>FullScreen</key>
				<true />
				<key>Icon</key>
                                <data>babydragon.png</data>
				<key>IgnoreManifestScope</key>
				<true />
				<key>Label</key>
				<string>BABY DRAFON</string>
				<key>PayloadDisplayName</key>
				<string>Web Clip #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webClip.managed.42bf5ccd-2148-4c6e-9db1-d06792397186</string>
				<key>PayloadType</key>
				<string>com.apple.webClip.managed</string>
				<key>PayloadUUID</key>
				<string>42bf5ccd-2148-4c6e-9db1-d06792397186</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Precomposed</key>
				<true />
				<key>TargetApplicationBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>URL</key>
				<string>https://www.babydragonstore.com/</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Dev: Tola</string>
		<key>PayloadDisplayName</key>
		<string>Dev: Tola</string>
		<key>PayloadIdentifier</key>
		<string>MSI.a9a15109-319a-4a18-a0ad-69d1a2f07713</string>
		<key>PayloadOrganization</key>
		<string>BABY DRAGON</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a9a15109-319a-4a18-a0ad-69d1a2f07713</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>1</integer>
	</dict>
</plist>
